
html {
    min-height: 100vh;
}

body {
    font-family: 'Poppins', sans-serif !important;
    height: 100vh;
    display: flex;
    background-color: #f0f0f0 !important;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
}

i {
    margin-right: 10px;
}


/* ---------horizontal-navbar-menu-----------*/


/*----------bootstrap-navbar-css------------*/

.navbar-logo {
    padding: 15px;
    color: #fff;
}

.navbar-mainbg {
    background-color: #5161ce;
    padding: 0px;
}

#navbarSupportedContent {
    overflow: hidden;
    position: relative;
}

#navbarSupportedContent ul {
    padding: 0px;
    margin: 0px;
}

#navbarSupportedContent ul li a i {
    margin-right: 10px;
}

#navbarSupportedContent li {
    list-style-type: none;
    float: left;
}

#navbarSupportedContent ul li a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbarSupportedContent>ul>li.active>a {
    color: #5161ce;
    background-color: transparent;
    transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

#navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
}

.hori-selector {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0px;
    transition: all 0.3s ease;
    top: calc( 100% + 5rem);
    /*100% - height*/
    background-color: #f0f0f0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}

.hori-selector .right,
.hori-selector .left {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    bottom: 10px;
}

.hori-selector .right {
    right: -25px;
}

.hori-selector .left {
    left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}

.hori-selector .right:before {
    bottom: 0;
    right: -25px;
}

.hori-selector .left:before {
    bottom: 0;
    left: -25px;
}

@media(min-width: 992px) {
    .navbar-expand-custom {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}

@media (max-width: 991px) {
    #navbarSupportedContent ul li a {
        padding: 12px 30px;
    }
    .hori-selector {
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .hori-selector .left,
    .hori-selector .right {
        right: 10px;
    }
    .hori-selector .left {
        top: -25px;
        left: auto;
    }
    .hori-selector .right {
        bottom: -25px;
    }
    .hori-selector .left:before {
        left: -25px;
        top: -25px;
    }
    .hori-selector .right:before {
        bottom: -25px;
        left: -25px;
    }
}


/* .dashboard-navbar {
    background: #356EC3;
    float: right;
    overflow: hidden;
    position: relative;
    padding: 10px;
    width: 100%;
}

.dashboard-navbar ul {
    padding: 0px;
    margin: 0px;
    float: right;
}

.dashboard-navbar ul {
    padding: 0px;
    margin: 0px;
    float: right;
}

.dashboard-navbar ul li a i {
    margin-right: 10px;
}

.dashboard-navbar li {
    list-style-type: none;
    float: left;
}

.dashboard-navbar ul li a {
    color: rgba(255, 255, 255, 0.819);
    text-decoration: none;
    font-size: 15px;
    line-height: 45px;
    display: block;
    padding: 0px 20px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

.dashboard-navbar>ul>li.active>a {
    color: #356EC3;
    background-color: transparent;
    transition: all 0.7s;
}

.dashboard-navbar a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10%;
    font-size: 16px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

.dashboard-navbar .active>a:not(:only-child):after {
    transform: rotate(90deg);
}

.dashboard-hori-selector {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 10px;
    left: 0px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #f0f0f0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.dashboard-hori-selector .right,
.dashboard-hori-selector .left {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    bottom: 10px;
}

.dashboard-hori-selector .right {
    right: -25px;
}

.dashboard-hori-selector .left {
    left: -25px;
}

.dashboard-hori-selector .right:before,
.dashboard-hori-selector .left:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #356EC3;
}

.dashboard-hori-selector .right:before {
    bottom: 0;
    right: -25px;
}

.dashboard-hori-selector .left:before {
    bottom: 0;
    left: -25px;
} */


/* Dashboard */


/* .profile-sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 450px;
    height: 100%;
    background-color: #284A94;
    border-radius: 30px !important;
    justify-content: flex-start;
    padding: 2%;
    margin: 10px;
}

.profile-sidebar .sidebar-footer {
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.profile-sidebar .profile-box {
    color: white;
    font-weight: 700;
    font-size: 20px;
    width: 75%;
    align-self: center;
    text-align: center;
    flex-grow: 1;
}

.role {
    font-weight: 400;
} */


/* Container Fluid */


/* .container-fluid.dashboard-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 30px;
} */


/* Main Wrapper */


/* .main-wrapper.dashboard-main-wrapper {
    height: 100%;
    width: 100%;
}

.main-content.dash-main-content {
    display: flex;
    flex-wrap: wrap;
}

.main-content.dash-main-content .bw-dashboard {
    flex-basis: 25%;
}

.main-content.dash-main-content .bw-dashboard:last-child {
    flex-basis: 100%;
    font-size: 35px;
    font-weight: 900;
    height: max-content;
}

.main-content.dash-main-content .bw-dashboard .dash-inner-content {
    border-radius: 40px;
    height: 250px;
    margin: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.main-content.dash-main-content .bw-dashboard .dash-inner-content .number-label {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700 !important;
    color: rgb(150, 37, 37);
}

.main-content.dash-main-content .bw-dashboard:nth-child(2) .dash-inner-content .number-label {
    color: rgb(211, 171, 39);
}

.main-content.dash-main-content .bw-dashboard:nth-child(3) .dash-inner-content .number-label {
    color: rgb(39, 99, 211);
}

.main-content.dash-main-content .bw-dashboard:nth-child(4) .dash-inner-content .number-label {
    color: rgb(13, 95, 17);
}

.description-label {
    font-weight: 500;
}

.recent-act-label {
    font-family: 'Poppins', sans-serif;
}

.main-content.dash-main-content .bw-dashboard:not(:nth-child(5)) .dash-inner-content i.fas {
    display: inline-block;
    border-radius: 60px;
    font-size: 25px;
    margin: 0;
    padding: 0.5em 0.6em;
}

.main-content.dash-main-content .bw-dashboard:nth-child(1) .dash-inner-content i.fas {
    color: rgb(150, 37, 37);
    background-color: rgb(250, 166, 166);
}

.main-content.dash-main-content .bw-dashboard:nth-child(2) .dash-inner-content i.fas {
    color: rgb(211, 171, 39);
    background-color: rgb(250, 249, 166);
}

.main-content.dash-main-content .bw-dashboard:nth-child(3) .dash-inner-content i.fas {
    color: rgb(39, 99, 211);
    background-color: rgb(166, 200, 250);
}

.main-content.dash-main-content .bw-dashboard:nth-child(4) .dash-inner-content i.fas {
    color: rgb(13, 95, 17);
    background-color: rgb(176, 250, 166);
}

.main-content.dash-main-content .bw-dashboard:last-child .dash-inner-content {
    font-size: 18px;
    font-weight: 400;
    border-radius: 40px;
    height: 100%;
    margin: 15px;
    background-color: transparent;
}

.main-content.dash-main-content .bw-dashboard:last-child .dash-inner-content table {
    table-layout: fixed;
    min-width: 95%;
}

.tr-table {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 30px !important;
    height: 100%;
    width: 100%;
}

.main-content.dash-main-content .bw-dashboard:last-child .dash-inner-content td:first-child {
    text-align: center;
}

.main-content.dash-main-content .bw-dashboard:last-child .dash-inner-content td:nth-child(2) {
    text-align: left;
}

.main-content.dash-main-content .bw-dashboard:last-child .dash-inner-content td:last-child {
    text-align: right;
} */


/* NEW */

.profile-card {
    background: #284A94;
    border-radius: 2rem;
    height: 100%;
    color: #ffffff;
}

.dashboard-cards {
    border-radius: 3rem;
}

.dshb-main .bw-dashboard .dash-inner-content {
    border-radius: 40px;
    height: 150px;
    margin: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.dshb-main .bw-dashboard .dash-inner-content .number-label {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700 !important;
    color: rgb(150, 37, 37);
}

.dshb-main .col:nth-child(2) .card .bw-dashboard .dash-inner-content .number-label {
    color: rgb(211, 171, 39) !important;
}

.dshb-main .col:nth-child(3) .card .bw-dashboard .dash-inner-content .number-label {
    color: rgb(39, 99, 211);
}

.dshb-main .col:nth-child(4) .card .bw-dashboard .dash-inner-content .number-label {
    color: rgb(13, 95, 17);
}

.dshb-main .col:not(:nth-child(5)) .bw-dashboard .dash-inner-content i.fas {
    display: inline-block;
    border-radius: 60px;
    font-size: 25px;
    margin: 0;
    padding: 0.5em 0.6em;
}

.dshb-main .fa-notes-medical {
    color: rgb(150, 37, 37);
    background-color: rgb(250, 166, 166);
}

.dshb-main .fa-archive {
    color: rgb(211, 171, 39);
    background-color: rgb(250, 249, 166);
}

.dshb-main .fa-user-alt {
    color: rgb(39, 99, 211);
    background-color: rgb(166, 200, 250);
}

.dshb-main .fa-address-book {
    color: rgb(13, 95, 17);
    background-color: rgb(176, 250, 166);
}

/* .dshb-main.bw-dashboard:last-child .dash-inner-content {
    font-size: 18px;
    font-weight: 400;
    border-radius: 40px;
    height: 100%;
    margin: 15px;
    background-color: transparent;
} */


/* NEW */

@media (max-width: 1000px) {
    .container-fluid.dashboard-container {
        flex-direction: column;
    }
    .profile-sidebar {
        max-width: auto;
    }
}

@media (max-width: 1600px) {
    .main-content.dash-main-content .bw-dashboard:not(:nth-child(5)) {
        flex-direction: row;
        flex-basis: 50%;
    }
}

@media (max-width: 300px) {
    .main-content.dash-main-content .bw-dashboard:not(:nth-child(5)) {
        flex-direction: row;
        flex-basis: 100%;
    }
}


/* Inventory Page CSS */

.inventory-container {
    width: 100%;
    height: 100vh;
    padding: 70px !important;
}

.inv-td {
    padding: 10px !important;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

#inventory-table {
    margin-top: 20px;
}

.inv-td-desc {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.patientrec-label,
.inventory-label {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.critical-level {
    color: rgb(180, 6, 6) !important;
}

#critical-desc {
    color: rgb(180, 6, 6) !important;
}


/* END of inventory-view.php CSS */


/* START OF Admin-patient-rec-view.php CSS */

.patientrec-container {
    width: 100%;
    height: 100vh;
    padding: 70px !important;
}

.search-input {
    width: 300px;
    height: 40px !important;
}

#patient-table {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.btn-action {
    width: 80px;
}

.btn-delete:hover {
    color: red;
}

.far.fa-trash-alt {
    color: #595959;
}

.far.fa-trash-alt:hover {
    color: #ff0000;
}

#btn-add-patient,
#btn-add-product {
    background-color: #0abd8f;
    color: #ffffff;
    font-size: 15px;
    border: 0px;
}

#btn-view-archives {
    color: #ffffff;
    font-size: 15px;
    border: 0px;
}

#input-search {
    font-size: 15px;
}

.btn-search {
    height: 30px;
    background-color: #256cc1;
    --bs-btn-padding-y: 0.8rem;
}

.input-error {
    height: 62px;
}

#btn-add-import {
    background-color: var(--bs-yellow);
    font-size: 15px;
    border: 0px;
    color: #ffffff;
}


/* END OF Admin-patient-rec-view.php CSS */


/* admin-patientrec-view-2 CSS */

.input-personal-info {
    text-align: right;
}

#btn-save-patient {
    background-color: #0abd8f;
    font-size: 15px;
    border: 0px;
    height: 43.16px;
}

.btn-back {
    background-color: #3269bf;
    font-size: 15px;
    border: 0px;
    height: 43.16px;
    color: #ffffff;
    width: 75px;
}

.btn-back:hover {
    color: #ffffff;
    background-color: #538ae0;
}

.text-area {
    height: 388px;
}

.btn-save-patient {
    background-color: #0abd8f;
    border: 0px;
    color: white;
}

.btn-default {
    font-size: 16px;
    border: 0px;
    height: 43.16px;
    color: #ffffff;
    width: 75px;
}

.edt-btn {
    width: 230px;
}

.btn-save-patient:hover {
    color: #ffffff;
    background-color: #098f6d;
}

.typcn.typcn-warning {
    font-size: 20px;
    color: var(--bs-warning);
}

.btn-default-blue {
    background-color: #3269bf;
}

#card-prescription {
    height: 500px;
}

#card-next-consultation {
    height: 229px;
}

.btn-search {
    height: 43.19px;
    background-color: #256cc1;
}

.search-input {
    height: 43.19px;
}

.label-button {
    font-size: 12px;
}

.icon.ion-android-add-circle.icon-add {
    font-size: 11.5px;
}

.ch-heading {
    color: #3269bf;
}

.ch-patientrec {
    height: 52px;
}

.dbl-btn {
    width: 110px;
    height: 44.79px;
}

.add-header {
    height: 76px;
}


/* multi step css */

textarea.valid,
select.valid,
input.valid {
    border-color: #00b779;
    padding-right: calc(1.6em + 1.2rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2300b779' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.4em + 0.3rem) center;
    background-size: calc(0.8em + 0.6rem) calc(0.8em + 0.6rem)
}

textarea.valid:focus,
select.valid:focus,
input.valid:focus {
    border-color: #00b779;
    box-shadow: 0 0 0 .25rem rgba(0, 183, 121, .25)
}

textarea.invalid,
select.invalid,
input.invalid {
    border-color: #dc3545;
    padding-right: calc(1.6em + 1.2rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.4em + 0.3rem) center;
    background-size: calc(0.8em + 0.6rem) calc(0.8em + 0.6rem)
}

textarea.invalid:focus,
select.invalid:focus,
input.invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .25)
}


/* Hide all steps by default: */

.editTab,
.tab {
    display: none;
}

button:hover {
    opacity: 0.8;
}

#prevEditBtn,
#prevBtn {
    background-color: #bbbbbb;
}


/* Make circles that indicate the steps of the form: */

.editStep,
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.editStep.active,
.step.active {
    opacity: 1;
}


/* Mark the steps that are finished and valid: */

.editStep.finish,
.step.finish {
    background-color: #356cbe;
}

#nextEditBtn,
#nextBtn {
    background-color: #3269bf;
}

hr {
    background-color: #3269bf;
    border: 0 none;
    opacity: 1;
}

.alert-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0
}

/* patient dashboard css */
.patient-dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 100%; */
    padding: 70px;
}

.patient-container {
    /* background-color: rgb(24, 36, 54); */
    flex-basis: 75%;
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    border-radius: 30px;
    border: 5px solid rgb(255, 255, 255);
    padding: 30px;
    margin-right: 3%;
}

.avatar-box {
    flex-basis: 30%;
    /* height: 100%; */
    max-height: 300px;
}

.avatar-box img {
    /* max-height: 100%; */
    max-width: 100%;
    border-radius: 50%;
}


.personal-info {
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif !important;
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    font-size: 20px;
    padding: 20px;
    max-height: 300px;
}

.vline1 {
    flex-basis: 100%;
    /* border-left: 8px solid rgb(59, 58, 58); */
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600;
    font-size: 40px;
    height: max-content !important;
}

.left-info {
    flex-basis: 50%;
}
.right-info {
    flex-basis: 50%;
}

.personal-info hr {
    /* border: 5px solid rgb(174, 247, 243); */
    border: 5px solid rgb(65, 103, 148);
    background-color: rgb(65, 103, 148);
    width: 90%;
}

.next-consultation {
    flex-basis: 22%;
    background-color: rgb(255, 255, 255);
    /* width: 100%; */
    border-radius: 30px;
    border: 5px solid rgb(90, 197, 105);
    padding: 40px;
    width: 100% !important;
    font-family: 'Poppins', sans-serif !important;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.next-consultation hr {
    border: 5px solid rgb(89, 189, 94);
    background-color: rgb(89, 189, 94);
    width: 100%;
}

.next-consultation .fas {
    color: rgb(37, 85, 39);
    font-size: 80px;
    margin: 20px;
}

.next-consultation label {
    font-size: 20px;
    font-weight: 600;
}

.recent-consultations {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 50px;
    min-height: max-content;
    border-radius: 30px;
    margin-top: 20px;
}

.patient-diagnosis-table tbody {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400 !important;
} 

.recent-act-patient-label {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600 !important;
    font-size: 30px;
}

/* 1361 */
@media (max-width: 1580px) {
    .patient-container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .patient-dashboard {
        display: block;
        height: fit-content;
    }

    .personal-info {
        justify-content: center;
        max-height: 800px !important;
    }

    .left-info {
        flex-basis: 100%;
    }
    
    .right-info {
        flex-basis: 100%;
    }

    .avatar-box img {
        max-width: none;
        max-height: 100%;
    }

    .next-consultation {
        flex-basis: none;
        margin-top: 50px;
    }

    .recent-consultations {
        margin-top: 50px;
    }

}

@media (min-width: 2000px) {
    .avatar-box {
        padding: 20px;
        max-height: none;
        margin: auto;
    }
}
