.schedule {
    width: 100%;
    height: 100vh;
    padding: 70px !important;
}

.schedule-label {
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#schedule-table {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.btn-days {
    background: #D8D8D8;
    color: #222;
    text-align: center;
    padding: 10px;
    border: none;
}

.btn-days:hover {
    background: #2f66b8 !important;
    color: #D8D8D8;
}

/* di nagana color pagclick ng days */
.bg-click:checked {
    background: #b82626 !important;
    color: #D8D8D8;
}

.radius-left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.radius-right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-color {
    border: none;
}

.color1 {
    background: #fbb4ae !important;
}

.color2 {
    background: #b3cde3 !important;
}

.color3 {
    background: #ccebc5 !important;
}

.color4 {
    background: #decbe4 !important;
}

.color5 {
    background: #fed9a6 !important;
}

.color6 {
    background: #ffffcc !important;
}

.color7 {
    background: #e5d8bd !important;
}

.sched-body {
    display: flex;
    background-color: #FFFFFF;
    width: 90%;
    padding: 30px;
    border-radius: 15px;
}



.header-sched {
    display: flex;
}

.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /* border: 1px #C6C6C6 solid; */
    padding: 10px;
    /* background: #0F6BAE; */
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 0 0 30px 0;
}

.date-banner {
    background: #0F6BAE;
    border-radius: 10px;
}

.content-sched {
    display: flex;
    flex-flow: row;
    min-height: 650px;
    z-index: 9;
}

.left {
    flex: 0.5;
    border: 1px #C6C6C6 solid;
    margin-top: 81px;
    border-right: none;
}

.label-doctors {
    border: 1px #C6C6C6 solid;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    position: absolute;
    top: 130px;
    padding: 0 20px 0 15px;
}

.list-doctors {
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
}


.right {
    flex:2;
    border: 1px #C6C6C6 solid;
}

.week-table {
    margin-bottom: 0;
}

.week-table thead tr th {
    height: 80px;
    width: 200px;
}

/* .week-table tbody tr td {
    overflow-y: scroll;
} */

/* .week-table tbody tr td::-webkit-scrollbar {
    display: none;
} */

.sched-card {
    background: #f5cc8f;
    border-radius: 15px;
    margin: 10px 0 0 0;
    padding: 15px 8px 10px 8px;
    text-align: left;
}

.closed {
    background: #ffffff !important;
    border: 1px #C6C6C6 solid;
    height: min-content;
}

.sched-card h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
}

.sched-card p {
    font-size: 15px;
    margin-top: -5px;
}